<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Packages</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="css/package.css">
</head>

<body>
    <header>
        <a href="index.html" class="logo">Soul Travel Destinations</a>

        <nav class="navbar">
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="#contact1">About</a></li>
                <li><a href="#service">Services</a></li>
                <li><a href="#contact">Contact Us</a></li>

            </ul>
        </nav>
    </header>

    <h2 class="heading">
        Domestic Packages
    </h2>

    <div class="location">
        <h2>Assam</h2>
        <a href="packages.html"><input type="button" value="Broucher" id="but1"></a>
    </div>
    <div class="location1">
        <h2>Manipur</h2>
        <a href="packages.html"><input type="button" value="Broucher" id="but1"></a>
    </div>
    <div class="location1">
        <h2>Rajasthan</h2>
        <a href="packages.html"><input type="button" value="Broucher" id="but1"></a>
    </div>
    <div class="location1">
        <h2>Gujurat</h2>
        <a href="packages.html"><input type="button" value="Broucher" id="but1"></a>
    </div>
    <div class="location1">
        <h2>Jammu & Kashmir</h2>
        <a href="packages.html"><input type="button" value="Broucher" id="but1"></a>
    </div>
    <div class="location1">
        <h2>Best of South India</h2>
        <a href="packages.html"><input type="button" value="Broucher" id="but1"></a>
    </div>

</body>

</html>